# NEXT_PUBLIC_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_BASE_URL="https://api-service.palomade.my.id"
NEXT_PUBLIC_ML_API_URL="https://api-ml.palomade.my.id"
NEXTAUTH_SECRET="balpeGeming"
NODE_ENV="development"